html, body {
    height: 100%;
}

#main-container {
    padding: 30px;
    max-width: 500px;
    min-height: 72.9%;
}

#main-container .actions-column {
    display: flex;
}

.title-column {
    width: 100%;
}

.title-column a {
    color: #212529;
    text-decoration: none;
}

.title-column a:hover {
    text-decoration: underline;
}

.btn {
    margin-right: 12px;
}

.add-note {
    padding-top: 20px;
}

.add-note span {
    color: #0d6efd;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
}

.details h1 {
    width: 80%;
    border-bottom: 1px solid rgb(161, 161, 161);
    padding-bottom: 10px;
}

.details p {
    padding-top: 20px;
    max-width: 80%;
}

footer {
    height: 200px;
    width: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}